<!doctype html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 479px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css"></style>
  </head>

  <body style="word-spacing: normal; background-color: #fafafa">
    <div style="background-color: #fafafa">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 40px">
                                          <img
                                            alt="Vercel"
                                            src="https://react-email-demo-ijnnx5hul-resend.vercel.app/static/vercel-logo.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: 40px;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="40"
                                            height="40"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 24px 0;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family:
                                        ui-sans-serif,
                                        system-ui,
                                        -apple-system,
                                        BlinkMacSystemFont,
                                        'Segoe UI',
                                        Roboto,
                                        'Helvetica Neue',
                                        Arial,
                                        'Noto Sans',
                                        sans-serif,
                                        'Apple Color Emoji',
                                        'Segoe UI Emoji',
                                        'Segoe UI Symbol',
                                        'Noto Color Emoji';
                                      font-size: 24px;
                                      font-weight: 400;
                                      line-height: 24px;
                                      text-align: center;
                                      color: #09090b;
                                    "
                                  >
                                    Sign in to <strong>Threads</strong>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family:
                                        ui-sans-serif,
                                        system-ui,
                                        -apple-system,
                                        BlinkMacSystemFont,
                                        'Segoe UI',
                                        Roboto,
                                        'Helvetica Neue',
                                        Arial,
                                        'Noto Sans',
                                        sans-serif,
                                        'Apple Color Emoji',
                                        'Segoe UI Emoji',
                                        'Segoe UI Symbol',
                                        'Noto Color Emoji';
                                      font-size: 14px;
                                      line-height: 24px;
                                      text-align: left;
                                      color: #09090b;
                                    "
                                  >
                                    Hey 👋,
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 8px 0;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family:
                                        ui-sans-serif,
                                        system-ui,
                                        -apple-system,
                                        BlinkMacSystemFont,
                                        'Segoe UI',
                                        Roboto,
                                        'Helvetica Neue',
                                        Arial,
                                        'Noto Sans',
                                        sans-serif,
                                        'Apple Color Emoji',
                                        'Segoe UI Emoji',
                                        'Segoe UI Symbol',
                                        'Noto Color Emoji';
                                      font-size: 14px;
                                      line-height: 24px;
                                      text-align: left;
                                      color: #09090b;
                                    "
                                  >
                                    You're receiving this email because you (or
                                    someone else) requested a sign in link for
                                    your account.
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 0;
                                    padding-bottom: 8px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family:
                                        ui-sans-serif,
                                        system-ui,
                                        -apple-system,
                                        BlinkMacSystemFont,
                                        'Segoe UI',
                                        Roboto,
                                        'Helvetica Neue',
                                        Arial,
                                        'Noto Sans',
                                        sans-serif,
                                        'Apple Color Emoji',
                                        'Segoe UI Emoji',
                                        'Segoe UI Symbol',
                                        'Noto Color Emoji';
                                      font-size: 14px;
                                      line-height: 24px;
                                      text-align: left;
                                      color: #09090b;
                                    "
                                  >
                                    This link will expire in 1 hour.
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  vertical-align="middle"
                                  style="
                                    font-size: 0px;
                                    padding: 12px 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: separate;
                                      line-height: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#09090b"
                                          role="presentation"
                                          style="
                                            border: none;
                                            border-radius: 0.35rem;
                                            cursor: auto;
                                            mso-padding-alt: 10px 25px;
                                            background: #09090b;
                                          "
                                          valign="middle"
                                        >
                                          <a
                                            href="{{signin_url}}"
                                            style="
                                              display: inline-block;
                                              background: #09090b;
                                              color: #fafafa;
                                              font-family:
                                                ui-sans-serif,
                                                system-ui,
                                                -apple-system,
                                                BlinkMacSystemFont,
                                                'Segoe UI',
                                                Roboto,
                                                'Helvetica Neue',
                                                Arial,
                                                'Noto Sans',
                                                sans-serif,
                                                'Apple Color Emoji',
                                                'Segoe UI Emoji',
                                                'Segoe UI Symbol',
                                                'Noto Color Emoji';
                                              font-size: 12px;
                                              font-weight: 500;
                                              line-height: 120%;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 10px 25px;
                                              mso-padding-alt: 0px;
                                              border-radius: 0.35rem;
                                            "
                                            target="_blank"
                                          >
                                            Sign in with Magic Link
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 8px 0 16px 0;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family:
                                        ui-sans-serif,
                                        system-ui,
                                        -apple-system,
                                        BlinkMacSystemFont,
                                        'Segoe UI',
                                        Roboto,
                                        'Helvetica Neue',
                                        Arial,
                                        'Noto Sans',
                                        sans-serif,
                                        'Apple Color Emoji',
                                        'Segoe UI Emoji',
                                        'Segoe UI Symbol',
                                        'Noto Color Emoji';
                                      font-size: 14px;
                                      line-height: 24px;
                                      text-align: left;
                                      color: #09090b;
                                    "
                                  >
                                    Confirmation of this request will log you in
                                    securely.
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <p
                                    style="
                                      border-top: solid 1px #d4d4d8;
                                      font-size: 1px;
                                      margin: 0px auto;
                                      width: 100%;
                                    "
                                  ></p>
                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        border-top: solid 1px #d4d4d8;
                                        font-size: 1px;
                                        margin: 0px auto;
                                        width: 560px;
                                      "
                                      role="presentation"
                                      width="560px"
                                    >
                                      <tr>
                                        <td style="height: 0; line-height: 0">
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </table><!
                                  [endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 16px 0;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family:
                                        ui-sans-serif,
                                        system-ui,
                                        -apple-system,
                                        BlinkMacSystemFont,
                                        'Segoe UI',
                                        Roboto,
                                        'Helvetica Neue',
                                        Arial,
                                        'Noto Sans',
                                        sans-serif,
                                        'Apple Color Emoji',
                                        'Segoe UI Emoji',
                                        'Segoe UI Symbol',
                                        'Noto Color Emoji';
                                      font-size: 12px;
                                      line-height: 24px;
                                      text-align: left;
                                      color: #a1a1aa;
                                    "
                                  >
                                    If you can't click the button or don't see
                                    it correctly, you can copy and paste the
                                    full link below into your browser:
                                    <a
                                      href="{{signin_url}}"
                                      style="
                                        color: rgb(37, 99, 235);
                                        text-decoration: none;
                                      "
                                      >{{signin_url}}</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
